<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <input type="checkbox" id="check" />
    <section id="navbar">
      <div class="logo">Design <b style="color: white">L</b>ogo</div>
      <div class="searchbox">
        <input type="search" placeholder="search here" />
        <span> <i class="fa-sharp fa-solid fa-magnifying-glass"></i> </span>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Category</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <label for="check" class="bar">
        <span class="fa-sharp fa-solid fa-bars" id="bars"></span>
        <span class="fa-sharp fa-solid fa-xmark" id="times"></span>
      </label>
    </section>

<!--     
    <section id="hero">
      <div class="hero_part"> -->
    <!-- img_part------- -->

    <!-- <div class="hero_img">
          <div class="h_image">
            <img src="../images/hero.jpg" />
          </div>
          <div class="h_overly">
            <marquee direction="left" behavior="alternate">
              <h1>HERO SECTION</h1>
            </marquee>
            <marquee direction="right" behavior="alternate">
              <p>awasome performance.</p>
            </marquee>
          </div>
        </div> -->

    <!-- img_part end------
        category_art------ -->

    <!-- <div class="hero_category">
          <div class="category_all">
            <p class="c_center">Popular Category</p>
            <div class="category_move">
              <ul class="">
                <li>
                  <a href="#">
                    <img src="../images/category1.jpg" />
                    <span>Editors picks</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/category2.jpg" />
                    <span>Most Popular</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/category3.jpg" />
                    <span>Academic & part</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/category5.jpg" />
                    <span>Art</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/category6.jpg" />
                    <span>Biography</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/category7.jpg" />
                    <span>Business & Career</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/category8.jpg" />
                    <span>Children & Youth</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/category9.jpg" />
                    <span>Envairoment</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/category10.jpg" />
                    <span>Fiction & Literature</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/category11.jpg" />
                    <span>Health & Fitness</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/category12.jpg" />
                    <span>Lifestyle</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/category1.jpg" />
                    <span>Personal Growth</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/category1.jpg" />
                    <span>Politics & Laws</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/category1.jpg" />
                    <span>Religion</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/category1.jpg" />
                    <span>Science & Research</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../images/category1.jpg" />
                    <span>Technology</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="clr"></div>
        </div> -->

    <!-- category_part end----- -->

    <!-- </div>
    </section> -->

    <!-- <section id="similar">
      <p class="s_top_text">Similar Free eBooks</p> -->

    <!-- similar 1.......... -->

    <!-- <div class="similar_all">
        <div class="s_1">
          <div class="s_image">
            <img src="../images/s_1.jpg" />
          </div>
          <div class="s_text">
            <h4>Start Where You Are: A Guide to Compassionate Living</h4>
            <h6>242 Pages·2007·1022 KB·337,812 Downloads</h6>
            <p>
              along the stinky stream, past the giant billboard for Dr Humayun's
              Hair Transplant . O Malalai of Maiwand, .. crammed t ...
            </p>
          </div>
        </div>

        <div class="s_2">
          <div class="s2_image">
            <img src="../images/s_2.jpg" />
          </div>
          <div class="s2_text">
            <h4>The 5 Second Rule: Transform your Life, and Confidence...</h4>
            <h6>252 Pages·2017·11.94 MB·1,370,885 Downloads</h6>
            <p>
              Gather successful people from all walks of life-what would they
              have in common? The way they think! Now you can think as ...
            </p>
          </div>
        </div>
      </div> -->

    <!-- similar2......... -->

    <!-- <div class="similar_all">
        <div class="s_1">
          <div class="s_image">
            <img src="../images/s_3.jpg" />
          </div>
          <div class="s_text">
            <h4>The Story of the Girl Who Stood Up for Education</h4>
            <h6>195 Pages·2012·3.04 MB·556,384 Downloads</h6>
            <p>
              along the stinky stream, past the giant billboard for Dr Humayun's
              Hair Transplant . O Malalai of Maiwand, .. crammed t ...
            </p>
          </div>
        </div>

        <div class="s_2">
          <div class="s2_image">
            <img src="../images/s_4.jpg" />
          </div>
          <div class="s2_text">
            <h4>How Successful People Think: Change Your Thinking...</h4>
            <h6>242 Pages·2007·1022 KB·337,812 Downloads</h6>
            <p>
              Gather successful people from all walks of life-what would they
              have in common? The way they think! Now you can think as ...
            </p>
          </div>
        </div>
      </div>

      <!.. similar 3........... -->
    <!-- 
    <div class="similar_all">
      <div class="s_1">
        <div class="s_image">
          <img src="../images/s_5.jpg" />
        </div>
        <div class="s_text">
          <h4>Give and Take HELPING OTHERS DRIVES OUR SUCCESS</h4>
          <h6>260 Pages·2011·1.57 MB·1,017,655 Downloads</h6>
          <p>
            “Give and Take is brimming with life-changing insights. “One of the
            great secrets of life is that those who win mo ...
          </p>
        </div>
      </div>

      <div class="s_2">
        <div class="s2_image">
          <img src="../images/s_11.jpg" />
        </div>
        <div class="s2_text">
          <h4>Start Where You Are: A Guide to Compassionate Living</h4>
          <h6>242 Pages·2007·1022 KB·337,812 Downloads</h6>
          <p>
            Gather successful people from all walks of life-what would they have
            in common? The way they think! Now you can think as ...
          </p>
        </div>
      </div>
    </div>
    -->

    <!-- similar 4.......... -->
    <!-- 
      <div class="similar_all">
        <div class="s_1">
          <div class="s_image">
            <img src="../images/s_7.jpg" />
          </div>
          <div class="s_text">
            <h4>How Successful People Think:Change Your Life</h4>
            <h6>242 Pages·2007·1022 KB·337,812 Downloads</h6>
            <p>
              Gather successful people from all walks of life-what would they
              have in common? The way they think! Now you can think as ...
            </p>
          </div>
        </div>

        <div class="s_2">
          <div class="s2_image">
            <img src="../images/s_8.jpg" />
          </div>
          <div class="s2_text">
            <h4>Never Split the Difference: If Your Life Depended On It</h4>
            <h6>242 Pages·2007·1022 KB·337,812 Downloads</h6>
            <p>
              Never_Split_the_Difference__Negotiating_as_-_Chris_Voss.pdf Never
              Split the Difference: Negotiating as if Your Life Depe ...
            </p>
          </div>
        </div>
      </div> -->

    <!-- similar 5.......... -->
    <!-- 
      <div class="similar_all">
        <div class="s_1">
          <div class="s_image">
            <img src="../images/s_9.jpg" />
          </div>
          <div class="s_text">
            <h4>
              Memories of the Afterlife: Life Between of Personal Transformation
            </h4>
            <h6>252 Pages·2007·1022 KB·337,812 Downloads</h6>
            <p>
              Gather successful people from all walks of life-what would they
              have in common? The way they think! Now you can think as ...
            </p>
          </div>
        </div>

        <div class="s_2">
          <div class="s2_image">
            <img src="../images/s_7.jpg" />
          </div>
          <div class="s2_text">
            <h4>
              Never Split Difference: Negotiating If Your Life Depended On It
            </h4>
            <h6>252 Pages·2007·1022 KB·337,812 Downloads</h6>
            <p>
              Never_Split_the_Difference__Negotiating_as_-_Chris_Voss.pdf Never
              Split the Difference: Negotiating as if Your Life Depe ...
            </p>
          </div>
        </div>
      </div> -->

    <!-- similar 6.......... -->
    <!-- 
      <div class="similar_all">
        <div class="s_1">
          <div class="s_image">
            <img src="../images/s_11.jpg" />
          </div>
          <div class="s_text">
            <h4>How Successful People Think: Change Your Life</h4>
            <h6>242 Pages·2007·1022 KB·337,812 Downloads</h6>
            <p>
              Gather successful people from all walks of life-what would they
              have in common? The way they think! Now you can think as ...
            </p>
          </div>
        </div>

        <div class="s_2">
          <div class="s2_image">
            <img src="../images/s_12.jpg" />
          </div>
          <div class="s2_text">
            <h4>
              Healing your Powerful Program to Help you Raise your Self-Esteem.
            </h4>
            <h6>242 Pages·2007·1022 KB·337,812 Downloads</h6>
            <p>
              from this work, please submit a written request to Pearson
              Education, Inc., .. when something that was difficult to und ...
            </p>
          </div>
        </div>
      </div>
      <div class="s_bottom" style="margin-top: 20px">
        <a class="s_bottom_batton"
          ><span
            ><i class="fa-sharp fa-solid fa-angle-down s_icon"></i>Load more
            similar PDF files</span
          ></a
        >
      </div>
    </section> -->
  </body>
</html>
